[gd_scene load_steps=7 format=3 uid="uid://cvgqg6s3y13c3"]

[ext_resource type="Script" path="res://Scripts/CurrentTime.gd" id="2_m1bxy"]

[sub_resource type="Theme" id="Theme_vm6yq"]

[sub_resource type="LabelSettings" id="LabelSettings_5l5r6"]
font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw2tk"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uk3a"]
bg_color = Color(0.140447, 0.140447, 0.140447, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hnw34"]
font_size = 20

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 400.0
offset_bottom = 600.0
theme = SubResource("Theme_vm6yq")

[node name="CurrentTime" type="Label" parent="Background"]
top_level = true
layout_mode = 0
offset_left = 75.0
offset_top = 56.0
offset_right = 331.0
offset_bottom = 123.0
label_settings = SubResource("LabelSettings_5l5r6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_m1bxy")

[node name="TitlePanel" type="Panel" parent="Background"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 53.0
theme_override_styles/panel = SubResource("StyleBoxFlat_vw2tk")

[node name="TitlePanel2" type="Panel" parent="Background"]
layout_mode = 0
offset_top = 53.0
offset_right = 400.0
offset_bottom = 126.65
theme_override_styles/panel = SubResource("StyleBoxFlat_1uk3a")

[node name="Title" type="Label" parent="Background"]
top_level = true
layout_mode = 2
offset_left = 15.0
offset_top = 4.0
offset_right = 212.0
offset_bottom = 55.0
text = "Time Checker"
label_settings = SubResource("LabelSettings_hnw34")
vertical_alignment = 1
