[gd_scene load_steps=19 format=3 uid="uid://cvgqg6s3y13c3"]

[ext_resource type="Texture2D" uid="uid://lbev18qh7qdj" path="res://Assets/Buttons/AppBar/MinimizeBtn.png" id="1_6ihf3"]
[ext_resource type="Script" path="res://Main.gd" id="1_ka2lc"]
[ext_resource type="Script" path="res://Scripts/AppBarButtons.gd" id="1_yyigs"]
[ext_resource type="Script" path="res://Scripts/CurrentTime.gd" id="2_m1bxy"]
[ext_resource type="Texture2D" uid="uid://c10kndmtmglbv" path="res://Assets/Buttons/AppBar/MaximizeBtn.png" id="2_mgum6"]
[ext_resource type="Texture2D" uid="uid://dquglo7dwb3ov" path="res://Assets/Buttons/AppBar/ExitBtn.png" id="3_gybec"]
[ext_resource type="Texture2D" uid="uid://e4ibfdycvax4" path="res://Assets/Buttons/TimeCheckerButton.png" id="6_h0alt"]
[ext_resource type="Script" path="res://SpaceButton.gd" id="6_hlrqy"]
[ext_resource type="Texture2D" uid="uid://btcoav0u7uatv" path="res://Assets/Buttons/StorageButton.png" id="7_bjghr"]
[ext_resource type="Script" path="res://StorageSpace.gd" id="8_e4dsp"]
[ext_resource type="Script" path="res://Scripts/Configuration.gd" id="10_5v3bx"]
[ext_resource type="PackedScene" uid="uid://dw4fdjei1l7yc" path="res://Assets/Scenes/time_checker_notification.tscn" id="10_olkbf"]

[sub_resource type="Theme" id="Theme_vm6yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vw2tk"]
bg_color = Color(0.111197, 0.111197, 0.111197, 1)

[sub_resource type="LabelSettings" id="LabelSettings_hnw34"]
font_size = 25
font_color = Color(0.817521, 0.817521, 0.817521, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1uk3a"]
bg_color = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="LabelSettings" id="LabelSettings_5l5r6"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_x7cr8"]
font_size = 18

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ka2lc")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.971
offset_bottom = 16.124
theme = SubResource("Theme_vm6yq")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TitlePanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme_override_styles/panel = SubResource("StyleBoxFlat_vw2tk")

[node name="Title" type="Label" parent="VBoxContainer/TitlePanel"]
top_level = true
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.112
offset_bottom = -0.272003
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Time Checker"
label_settings = SubResource("LabelSettings_hnw34")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AppBarButtons" type="HBoxContainer" parent="VBoxContainer/TitlePanel"]
layout_mode = 2
anchor_left = 0.849
anchor_top = 0.194
anchor_right = 0.988
anchor_bottom = 0.823
offset_left = -0.100037
offset_top = -0.0279999
offset_right = -0.200012
offset_bottom = -0.026001
script = ExtResource("1_yyigs")

[node name="Minimize" type="TextureButton" parent="VBoxContainer/TitlePanel/AppBarButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("1_6ihf3")
stretch_mode = 3

[node name="Maximize" type="TextureButton" parent="VBoxContainer/TitlePanel/AppBarButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_mgum6")
stretch_mode = 3

[node name="Close" type="TextureButton" parent="VBoxContainer/TitlePanel/AppBarButtons"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_gybec")
stretch_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.75
theme_override_constants/separation = 0

[node name="ButtonsPanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2

[node name="Buttons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ButtonsPanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="TimeCheckerButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("6_h0alt")
script = ExtResource("6_hlrqy")
which = "Time"

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="StorageButton" type="TextureButton" parent="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons"]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
texture_normal = ExtResource("7_bjghr")
script = ExtResource("6_hlrqy")
which = "Storage"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DefaultSpace" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TimeAndDatePanel" type="Panel" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1uk3a")

[node name="CurrentTime" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeAndDatePanel"]
top_level = true
layout_mode = 0
offset_left = 42.0
offset_top = 62.0
offset_right = 900.0
offset_bottom = 121.0
label_settings = SubResource("LabelSettings_5l5r6")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_m1bxy")

[node name="TimeToCallNotification" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.84

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification"]
layout_mode = 2
text = "Time to call checker notification:"
label_settings = SubResource("LabelSettings_x7cr8")
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="SpinBox" type="SpinBox" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification"]
layout_mode = 2
min_value = 1.0
max_value = 60.0
value = 10.0
update_on_text_changed = true
custom_arrow_step = 5.0

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 12.41

[node name="StartOnCurrentTime" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.84

[node name="Control" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime"]
layout_mode = 2
text = "Start at current time:"
label_settings = SubResource("LabelSettings_x7cr8")
vertical_alignment = 1

[node name="Control3" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime"]
layout_mode = 2

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 15.38

[node name="Control2" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 12.48

[node name="StorageSpace" type="Control" parent="VBoxContainer/HBoxContainer/MarginContainer"]
visible = false
layout_mode = 2
script = ExtResource("8_e4dsp")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/StorageSpace"]
layout_mode = 2
offset_right = 858.0
offset_bottom = 494.0
size_flags_vertical = 3

[node name="StoredChecksSpace" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/MarginContainer/StorageSpace/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TimeCheckerNotification" parent="." instance=ExtResource("10_olkbf")]
visible = false
borderless = true

[node name="Configuration" type="Node" parent="."]
script = ExtResource("10_5v3bx")

[connection signal="call_time_checker_notification" from="." to="TimeCheckerNotification" method="_on_main_call_time_checker_notification"]
[connection signal="pressed" from="VBoxContainer/TitlePanel/AppBarButtons/Minimize" to="VBoxContainer/TitlePanel/AppBarButtons" method="_on_minimize_pressed"]
[connection signal="pressed" from="VBoxContainer/TitlePanel/AppBarButtons/Maximize" to="VBoxContainer/TitlePanel/AppBarButtons" method="_on_maximize_pressed"]
[connection signal="pressed" from="VBoxContainer/TitlePanel/AppBarButtons/Close" to="VBoxContainer/TitlePanel/AppBarButtons" method="_on_close_pressed"]
[connection signal="_on_view_button_pressed" from="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/TimeCheckerButton" to="." method="_on_space_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/TimeCheckerButton" to="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/TimeCheckerButton" method="_on_pressed"]
[connection signal="_on_view_button_pressed" from="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/StorageButton" to="." method="_on_space_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/StorageButton" to="VBoxContainer/HBoxContainer/ButtonsPanelContainer/Buttons/StorageButton" method="_on_pressed"]
[connection signal="minute_changed" from="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeAndDatePanel/CurrentTime" to="." method="_on_current_time_minute_changed"]
[connection signal="value_changed" from="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/TimeToCallNotification/SpinBox" to="." method="_on_spin_box_value_changed"]
[connection signal="toggled" from="VBoxContainer/HBoxContainer/MarginContainer/DefaultSpace/StartOnCurrentTime/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="on_saved_time_check" from="TimeCheckerNotification" to="VBoxContainer/HBoxContainer/MarginContainer/StorageSpace" method="_on_new_note_saved"]
[connection signal="text_changed" from="TimeCheckerNotification/HBoxContainer/VBoxContainer/WhatAmIDoingNote/LineEdit" to="TimeCheckerNotification" method="_on_line_edit_text_changed"]
[connection signal="text_submitted" from="TimeCheckerNotification/HBoxContainer/VBoxContainer/WhatAmIDoingNote/LineEdit" to="TimeCheckerNotification" method="_on_line_edit_text_submitted"]

[editable path="TimeCheckerNotification"]
