[gd_scene load_steps=2 format=3 uid="uid://cltsgmgtpo724"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0slxt"]
bg_color = Color(0.180005, 0.180005, 0.180005, 1)

[node name="CheckInfo" type="PanelContainer"]
custom_minimum_size = Vector2(0, 68)
offset_right = 558.0
offset_bottom = 68.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_0slxt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.02

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="DateHBox" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_right = 544.0
offset_bottom = 33.0

[node name="Date" type="Label" parent="HBoxContainer/VBoxContainer/Control/DateHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
text = "Date: "

[node name="DayAndHour" type="Label" parent="HBoxContainer/VBoxContainer/Control/DateHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
text = "date"

[node name="NoteHBox" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Control"]
layout_mode = 0
offset_top = 33.0
offset_right = 544.0
offset_bottom = 65.0

[node name="Note" type="Label" parent="HBoxContainer/VBoxContainer/Control/NoteHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.733333, 0.733333, 0.733333, 1)
text = "Note: "

[node name="CheckNote" type="Label" parent="HBoxContainer/VBoxContainer/Control/NoteHBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.783523, 0.783523, 0.783523, 1)
text = "Check note"

[node name="Control2" type="Control" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="EditButton" type="Button" parent="HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
text = "Edit"
